<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
	<!--[if gte IE 7]><meta http-equiv="X-UA-Compatible" content="IE=7"/><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qaul.net</title>
	<link rel="stylesheet" type="text/css" href="../jquery.mobile.min.css" />
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.mobile.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="d">
	<div data-role="header" data-position="fixed" data-theme="d">
		<h1>How To</h1>
	</div>
	<div data-role="content">
<h1>How To use qaul.net</h1>
<p>
</p>
	</div>
</div>

</body>
</html>