<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
	<!--[if gte IE 7]><meta http-equiv="X-UA-Compatible" content="IE=7"/><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qaul.net</title>
	<link rel="stylesheet" type="text/css" href="../jquery.mobile.min.css" />
	<link rel="stylesheet" type="text/css" href="../jqm_qaul.css"/> 
	<link rel="stylesheet" type="text/css" href="info.css"/> 
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.mobile.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="d" data-add-back-btn="true">
	<div data-role="header" data-position="fixed" data-theme="d">
		<h1>How To</h1>
	</div>
	<div data-role="content">

<div class="qaul_info">	

<h1>How To use qaul.net</h1>
<p><img src="images/howto_select.jpg"/></p>
<p>Open your wifi and select the qaul.net network.</p>

<p><img src="images/howto_interconnecting.jpg"/></p>
<p>Download the program for your device.</p>
<br/><br/>
<table class="description">
<tr>
<td>
<img src="images/howto_admin.png"/>
<p>
To run qaul.net on your device, you'll need administrative rights.<br/>
Android devices need to be rooted, iPhones need to be jailbreaked.
</p>
</td>
<td>
<img src="images/howto_autoconfigure.png"/>
<p>
At startup, qaul.net configures your device and the network automatically.
</p>
</td>
</tr>
<tr>
<td>
<img src="images/howto_chat.png"/>
<p>
qaul.net offers many services, such as cloud chat...
</p>
</td>
<td>
<img src="images/howto_userdiscovery.png"/>
<p>
... user discovery ...
</p>
</td>
</tr>
<tr>
<td>
<img src="images/howto_private.png"/>
<p>
... private messaging ...
</p>
</td>
<td>
<img src="images/howto_filesharing.png"/>
<p>
... file sharing ...
</p>
</td>
</tr>
</tr>
<tr>
<td>
<img src="images/howto_voip.png"/>
<p>
... voice calls ...
</p>
</td>
<td>
&nbsp;
</td>
</tr>
</table>


</div>

	</div>
</div>

</body>
</html>