<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
	<!--[if gte IE 7]><meta http-equiv="X-UA-Compatible" content="IE=7"/><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qaul.net</title>
	<link rel="stylesheet" type="text/css" href="../jquery.mobile.min.css" />
	<link rel="stylesheet" type="text/css" href="../jqm_qaul.css"/> 
	<link rel="stylesheet" type="text/css" href="info.css"/> 
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.mobile.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="d" data-add-back-btn="true">
	<div data-role="header" data-position="fixed" data-theme="d">
		<h1>About qaul.net</h1>
	</div>
	<div data-role="content">
<div class="qaul_info">	
	
<h1>About qaul.net</h1>
<h3>
qaul.net implements a redundant, open communication principle, in which wireless-enabled computers and mobile devices can directly form a spontaneous network. Text messaging, file sharing and voice calls are possible independent of internet and cellular networks. Qaul.net can spread like a virus, and an Open Source Community can modify it freely.
</h3><h3>
In a time of communication blackouts in places like Egypt, Burma, and Tibet, and given the large power outages often caused by natural disasters, qaul.net has taken on the challenge of critically examining existing communication pathways while simultaneously exploring new horizons.
</h3>
<p><img src="images/about_viral.jpg"/></p>
<p>The program is passed on like a virus: from user to user. When a new user discovers a wifi qaul.net access one can download the software from this very connection. After the installation one can use it immediately, and pass it on to others.</p>
<p><img src="images/about_mesh.jpg"/></p>
<p>qaul.net connects different wireless devices directly to the mesh network, it works therefore without a mobile service provider or server.</p>

</div>
	</div>
</div>

</body>
</html>