SQLite Copyright
http://www.sqlite.org/copyright.html

SQLite is in the Public Domain

All of the deliverable code in SQLite has been dedicated to 
the public domain by the authors. All code authors, and 
representatives of the companies they work for, have signed 
affidavits dedicating their contributions to the public 
domain and originals of those signed affidavits are stored in 
a firesafe at the main offices of Hwaci. Anyone is free to 
copy, modify, publish, use, compile, sell, or distribute the 
original SQLite code, either in source code form or as a 
compiled binary, for any purpose, commercial or non-commercial, 
and by any means.
