config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config interface 'qauleth'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '10.10.10.10'
	option netmask '255.0.0.0'
	option broadcast '10.255.255.255'

config interface 'qaulwifi'
	option ifname 'wlan0'
	option proto 'static'
	option ipaddr '10.10.10.11'
	option netmask '255.0.0.0'
	option broadcast '10.255.255.255'
