{
"Name of this Language":"Deutsch",

"OK":"OK",
"Save":"Speichern",
"Send":"Senden",
"Delete":"Löschen",
"Back":"Zurück",

"Favorites / Friends":"Favoriten / Freunde",
"Other Users":"Andere Benutzer",
"Filter items":"Einträge filtern",

"Chat":"Chat",
"File Sharing":"File Sharing",
"Send Private Message":"Private Mitteilung senden",
"User Discovery":"Kontaktliste",

"File description":"Beschreibung der Datei",
"Advertise file":"Datei bekannt machen",
"Add File":"Datei hinzufügen",
"%s has no shared files":"%s hat keine öffentlichen Dateien.",

"Choose a user name":"Wähle einen Benutzernamen",
"Quit qaul.net":"Programm beenden",

"Information":"Information",
"About qaul.net":"Über qaul.net",
"How To's":"Anleitungen",
"License":"Lizenz",
"Configuration":"Konfiguration",
"Change Language":"Sprache Ändern",
"Change User Name":"Benutzername ändern",

"Connecting":"Verbinden",
"Ringing":"Klingeln",
"Is calling":"Ruft an",
"Establishing connection":"Verbindung aufbauen",
"Connected":"Verbunden",
"Call ended":"Das Gespräch wurde beendet",
"Is busy":"Besetzt",
"Not reachable":"Nicht erreichbar",
"You called %s":"%s wurde angerufen",
"Incoming call from %s":"Eingehender Anruf von %s",

"Spaces are not allowed in the user name":"Es sind keine Leerschläge im Benutzernamen erlaubt",
"User name is too long":"Der Benutzername ist zu lang",
"Message is too long":"Die Mitteilung ist zu lang",
"Description is too long":"Die Beschreibung ist zu lang",

"An Error Occurred":"Leider ist ein Fehler aufgetreten",
"Couldn't send message":"Die Mitteilung konnte nicht versandt werden",
"User not reachable":"Der Benutzer ist nicht erreichbar",
"No WIFI Interface Found":"Es wurde keine WIFI-Schnittstelle gefunden",
"Please try again":"Versuchen Sie es erneut",

"Join qaul.net":"Mach mit beim qaul.net",
"Download and install the qaul.net software on your device":"Installiere die qaul.net software auf deinem Gerät",

"Goodbye":"Auf Wiedersehen"
}