{
"Name of this Language":"Español",

"OK":"Aceptar",
"Save":"Guardar",
"Send":"Enviar",
"Delete":"Eliminar",
"Back":"Anterior",

"Favorites / Friends":"Favoritos / Amigos",
"Other Users":"Otros usuarios",
"Filter items":"Filtrar entradas",

"Chat":"Chat",
"File Sharing":"Compartición de archivos",
"Send Private Messages":"Enviar mensajes privados",
"User Discovery":"Lista de contactos",

"File description":"Descripción del archivo",
"Advertise file":"Publicar archivo",
"Add File":"Añadir archivo",
"%s has no shared files":"%s no tiene archivos compartidos",

"Choose a user name":"Elija un nombre de usuario",
"Quit qaul.net":"Finalizar qual.net",

"Information":"Información",
"About qaul.net":"Sobre qaul.net",
"How To's":"Guía",
"License":"Licencia",
"Configuration":"Configuración",
"Change Language":"Cambiar idioma",
"Change User Name":"Cambiar nombre de usuario",

"Connecting":"Conectando",
"Ringing":"Llamando",
"Is calling":"Está llamando",
"Establishing connection":"Estableciendo conexión",
"Connected":"Conectado",
"Call ended":"Llamada finalizada",
"Is busy":"Ocupado",
"Not reachable":"No disponible",
"You called %s":"Ha llamado a %s",
"Incoming call from %s":"Llamada entrante de %s",

"Spaces are not allowed in the user name":"No está permitido tener espacios en el nombre de usuario",
"User name is too long":"El nombre de usuario es demasiado largo",
"Message is too long":"El mensaje es demasiado largo",
"Description is too long":"La descripción es demasiado larga",

"An Error Occurred":"Ha ocurrido un error",
"Couldn't send message":"El mensaje no pudo ser enviado",
"User not reachable":"El usuario no está disponible",
"No WIFI Interface Found":"No se ha encontrado ninguna interfaz WIFI",
"Please try again":"Por favor, inténtelo de nuevo",

"Join qaul.net":"Únase a qaul.net",
"Download and install the qaul.net software on your device":"Descargue e instale el software qual.net en su dispositivo",

"Goodbye":"Hasta la vista"
}