#
# iOS SPECIFIC CONFIGURATION
#

##################################################################################
# YOUR SYSTEM CONFIGURATION
##################################################################################

SDK_VERSION=5.1
#SDK_PRAEFIX=/Applications/Xcode.app

##################################################################################
# END SYSTEM CONFIGURATION
##################################################################################

# don't strip executables and bundles for now until we figure out the proper way
# to do it (flags).
STRIP = \#

DESTDIR ?=
LIBDIR =	$(DESTDIR)/usr/lib

SRCS +=		$(wildcard src/bsd/*.c src/unix/*.c)
HDRS +=		$(wildcard src/bsd/*.h src/unix/*.h)

CC = $(SDK_PRAEFIX)/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/llvm-gcc

CPPFLAGS +=	-D__MacOSX__
CPPFLAGS += -D__APPLE_USE_RFC_2292

CFLAGS += -arch armv7 
CFLAGS += -isysroot $(SDK_PRAEFIX)/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS$(SDK_VERSION).sdk

# include the missing header files int iPhoneOS from the iPhoneSimulator
# better to copy them directly into the directory for that the compile is using the original .h files as much as possible
#CFLAGS += -I$(SDK_PRAEFIX)/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(SDK_VERSION).sdk/usr/include

LIBS += 

PLUGIN_FULLNAME ?= $(PLUGIN_NAME).$(PLUGIN_VER).dylib
INSTALL_LIB =	install -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME)

ifdef OLSRD_PLUGIN
LDFLAGS = -bundle -flat_namespace -undefined suppress
else
LDFLAGS = -dynamic
endif

LDFLAGS += -arch armv7
LDFLAGS += -isysroot $(SDK_PRAEFIX)/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS$(SDK_VERSION).sdk

OS_LIB_PTHREAD =
OS_CFLAG_PTHREAD =
OS_LIB_DYNLOAD =

# Local Variables:
# mode: makefile
# End:
