<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
	<!--[if gte IE 7]><meta http-equiv="X-UA-Compatible" content="IE=7"/><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qaul.net</title>
	<link rel="stylesheet" type="text/css" href="../jquery.mobile.min.css" />
	<link rel="stylesheet" type="text/css" href="../jqm_qaul.css"/> 
	<link rel="stylesheet" type="text/css" href="info.css"/> 
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.mobile.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="d" data-add-back-btn="true">
	<div data-role="header" data-position="fixed" data-theme="d">
		<h1>Licenses</h1>
	</div>
	<div data-role="content">
<div class="qaul_info">
<h1>qaul.net license</h1>
<p>
qaul.net was written by and is part of the Art project qaul.net: 
<a href="http://www.qaul.net" target="_blank">http://www.qaul.net</a>
</p><p>
qaul.net is free software. It stays under the <a href="GPLv3.txt" target="_blank">GPL license (Version 3)</a>. You can 
download it from the Internet: <a href="http://www.qaul.net" target="_blank">http://www.qaul.net</a>
</p>

<h2>CREDITS</h2>
<p>
The project qaul.net was initiated by Christoph Wachter & Mathias Jud 
<a href="http://www.wachter-jud.net" target="_blank">http://www.wachter-jud.net</a>
</p><p>
qaul.net includes and makes use of other great open-source software.
That software may have different licenses.
</p>
<ul>
<li>olsrd written by Andreas Tonnesen & Thomas Lopatic see <a href="olsrd_BSD-license.txt" target="_blank">olsrd_BSD-license.txt</a><br/>
  source & more information: <a href="http://www.olsr.org" target="_blank">http://www.olsr.org</a></li>
<li>mongoose by Sergey Lyubka see <a href="mongoose_license.txt" target="_blank">mongoose_license.txt</a><br/>
  source & more information: <a href="http://code.google.com/p/mongoose/" target="_blank">http://code.google.com/p/mongoose/</a></li>
<li>SQLight disclaims copyright and is in the public domain<br/>
  source & more information: <a href="http://www.sqlite.org" target="_blank">http://www.sqlite.org</a></li>
<li>pjsip by Benny Prijono & Teluu Inc. (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & more information: <a href="http://pjsip.org" target="_blank">http://pjsip.org</a></li>
<li>PolarSSL (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & information: <a href="http://polarssl.org" target="_blank">http://polarssl.org</a></li>
<li>bstrlib by Paul Hsieh (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & information: <a href="http://bstring.sourceforge.net" target="_blank">http://bstring.sourceforge.net</a></li>
<li>jquery by John Resig (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & more information: <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
<li>jquery mobile (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & more information: <a href="http://jquerymobile.com/" target="_blank">http://jquerymobile.com/</a></li>
<li>jquery jsonp by Julian Aubourg (<a href="jquery.jsonp_MIT-license.txt" target="_blank">MIT license</a>)<br/>
  source & more information: <a href="https://github.com/jaubourg/jquery-jsonp" target="_blank">https://github.com/jaubourg/jquery-jsonp</a></li>
<li>jquery progressbar by Gary Teo (<a href="jquery.progressbar_BSD-license.txt" target="_blank">BSD license</a>)<br/>
  source & more information: <a href="http://t.wits.sg/jquery-progress-bar" target="_blank">http://t.wits.sg/jquery-progress-bar</a></li>
<li>socat by Gerhard Rieger (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & more information: <a href="http://www.dest-unreach.org/socat/" target="_blank">http://www.dest-unreach.org/socat/</a></li>
<li>pjsip by Teloo Ltd. (<a href="GPLv2.txt" target="_blank">GPLv2</a>)<br/>
  source & more information: <a href="http://www.pjsip.org" target="_blank">http://www.pjsip.org</a></li> 
<li>Android Wifi Tether by (<a href="GPLv3.txt" target="_blank">GPLv3</a>)<br/>
  source & more information: <a href="http://code.google.com/p/android-wifi-tether" target="_blank">http://code.google.com/p/android-wifi-tether</a></li>
<li>Android File Dialog by Alexander Ponomarev (<a href="" target="_blank">New BSD License</a>)<br/>
  source & more information: <a href="http://code.google.com/p/android-file-dialog" target="_blank">http://code.google.com/p/android-file-dialog</a></li>
</ul>
</div>
	</div>
</div>

</body>
</html>