[DEBREATE-0.7.7]
<<CTRL>>
Package: qaul.net
Version: 1.0b3
Section: web
Maintainer: qaul.net community <contact@qaul.net>
Homepage: http://qaul.net
Priority: optional
Architecture: amd64
Depends: libwebkitgtk-3.0-0
Description: tools for the next revolution
 independent networking, 
 wifi mesh network, 
 text messaging, chat, 
 file sharing, 
 VoIP, voice calls, 
 olsr

<</CTRL>>
<<FILES>>
1
/usr/share/qaul/www/info/about.html -> about.html -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/Android-File-Dialog_NewBSD-license.txt -> Android-File-Dialog_NewBSD-license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/d3js_BSD_license.txt -> d3js_BSD_license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/jquery.i18n_MIT-license.txt -> jquery.i18n_MIT-license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/jquery.progressbar_BSD-license.txt -> jquery.progressbar_BSD-license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/jquery.jsonp_MIT-license.txt -> jquery.jsonp_MIT-license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/SQLite_license.txt -> SQLite_license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/olsrd_BSD-license.txt -> olsrd_BSD-license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/mongoose_license.txt -> mongoose_license.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/howto.html -> howto.html -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/license.html -> license.html -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/GPLv2.txt -> GPLv2.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/GPLv3.txt -> GPLv3.txt -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/info.css -> info.css -> /usr/share/qaul/www/info
/usr/share/qaul/www/info/images/about_mesh.png -> about_mesh.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/about_viral.png -> about_viral.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/about_wifi.png -> about_wifi.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_admin.png -> howto_admin.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_autoconfigure.png -> howto_autoconfigure.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_chat.png -> howto_chat.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_download.png -> howto_download.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_filesharing.png -> howto_filesharing.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_interconnecting.png -> howto_interconnecting.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_private.png -> howto_private.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_select.png -> howto_select.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_userdiscovery.png -> howto_userdiscovery.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/info/images/howto_voip.png -> howto_voip.png -> /usr/share/qaul/www/info/images
/usr/share/qaul/www/files/fat.example.sql -> fat.example.sql -> /usr/share/qaul/www/files
/usr/share/qaul/www/i18n/ltr_qaul.css -> ltr_qaul.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/rtl_qaul.css -> rtl_qaul.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/ar.json -> ar.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/ar.css -> ar.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/de.json -> de.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/de.css -> de.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/en.json -> en.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/en.css -> en.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/es.json -> es.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/es.css -> es.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/el.json -> el.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/el.css -> el.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/fr.json -> fr.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/fr.css -> fr.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/it.json -> it.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/it.css -> it.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/nl.json -> nl.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/nl.css -> nl.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/tr.json -> tr.json -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/i18n/tr.css -> tr.css -> /usr/share/qaul/www/i18n
/usr/share/qaul/www/images/f_pdf_64.png -> f_pdf_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_failed_64.png -> f_failed_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/b_callend_64.png -> b_callend_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/b_callaccept_64.png -> b_callaccept.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_call_sign_32.png -> i_call_sign_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_call_in_64.png -> i_call_in_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_call_out_64.png -> i_call_out_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_chat_32.png -> i_chat_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_chat_64.png -> i_chat_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_file_32.png -> i_file_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_chat_64.png -> i_chat_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_call_32.png -> i_call_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_info_64.png -> i_info_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_loading_15.gif -> i_loading_15.gif -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_prefs_64.png -> i_prefs_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_users_64.png -> i_users_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_files_64.png -> i_files_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn0_13.png -> i_conn0_13.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn1_13.png -> i_conn1_13.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn2_13.png -> i_conn2_13.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn3_13.png -> i_conn3_13.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn4_13.png -> i_conn4_13.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn0_20.png -> i_conn0_20.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn1_20.png -> i_conn1_20.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn2_20.png -> i_conn2_20.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn3_20.png -> i_conn3_20.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn4_20.png -> i_conn4_20.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn0_30.png -> i_conn0_30.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn1_30.png -> i_conn1_30.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn2_30.png -> i_conn2_30.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn3_30.png -> i_conn3_30.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_conn4_30.png -> i_conn4_30.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_reboot_64.png -> i_reboot_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/i_attention_64.png -> i_attention_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_cool.png -> emo_cool.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_sad.png -> emo_sad.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/b_delete.png -> b_delete.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_sound_64.png -> f_sound_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/icons-18-black.png -> icons-18-black.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/img_32.png -> img_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_shouting.png -> emo_shouting.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_embarassed.png -> emo_embarassed.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_anger.png -> emo_anger.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_add_64.png -> f_add_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/ajax-loader.gif -> ajax-loader.gif -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/qaul-application.gif -> qaul-application.gif -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_file_64.png -> f_file_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_astonishing.png -> emo_astonishing.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/loading.gif -> loading.gif -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/mov_64.png -> mov_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/mov_32.png -> mov_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_success_64.png -> f_success_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_error_64.png -> f_error_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_joking.png -> emo_joking.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_smile.png -> emo_smile.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/icons-36-white.png -> icons-36-white.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_zip_64.png -> f_zip_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_confused.png -> emo_confused.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_tongue.png -> emo_tongue.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/file_32.png -> file_32.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/img_64.png -> img_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/b_advertise.png -> b_advertise.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_downloading_64.png -> f_downloading_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/file-failed_64.png -> file-failed_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_lough.png -> emo_lough.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_img_64.png -> f_img_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/progressbg_black.gif -> progressbg_black.gif -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/ajax-loader.png -> ajax-loader.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_mov_64.png -> f_mov_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/icons-18-white.png -> icons-18-white.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/b_back.png -> b_back.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/b_add.png -> b_add.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/icons-36-black.png -> icons-36-black.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/file_64.png -> file_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/emo_whistleblow.png -> emo_whistleblow.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/progressbar.gif -> progressbar.gif -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/sign.png -> sign.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/f_txt_64.png -> f_txt_64.png -> /usr/share/qaul/www/images
/usr/share/qaul/www/images/icons-png/cloud-white.png -> cloud-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-r-black.png -> arrow-r-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/location-black.png -> location-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-d-r-black.png -> arrow-d-r-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/bars-white.png -> bars-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/plus-white.png -> plus-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-d-black.png -> arrow-d-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/tag-black.png -> tag-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/gear-white.png -> gear-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/grid-black.png -> grid-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/phone-black.png -> phone-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-d-white.png -> arrow-d-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-l-black.png -> carat-l-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/gear-black.png -> gear-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/lock-black.png -> lock-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/alert-black.png -> alert-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/minus-white.png -> minus-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/power-black.png -> power-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/refresh-black.png -> refresh-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/home-black.png -> home-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-r-white.png -> carat-r-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/plus-black.png -> plus-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/info-white.png -> info-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-d-white.png -> carat-d-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/forbidden-white.png -> forbidden-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/action-white.png -> action-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/action-black.png -> action-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/recycle-black.png -> recycle-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/star-black.png -> star-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/user-black.png -> user-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/phone-white.png -> phone-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-d-black.png -> carat-d-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-d-l-black.png -> arrow-d-l-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/mail-white.png -> mail-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/location-white.png -> location-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/camera-black.png -> camera-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/audio-white.png -> audio-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/camera-white.png -> camera-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-l-white.png -> arrow-l-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-r-white.png -> arrow-r-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/navigation-white.png -> navigation-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/lock-white.png -> lock-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/check-black.png -> check-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-l-white.png -> carat-l-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/calendar-white.png -> calendar-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/video-white.png -> video-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/search-white.png -> search-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/power-white.png -> power-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/edit-white.png -> edit-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/delete-white.png -> delete-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/comment-black.png -> comment-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/minus-black.png -> minus-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/heart-black.png -> heart-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/check-white.png -> check-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/back-white.png -> back-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/user-white.png -> user-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/bullets-black.png -> bullets-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-d-r-white.png -> arrow-d-r-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/clock-white.png -> clock-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-l-black.png -> arrow-l-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/heart-white.png -> heart-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/audio-black.png -> audio-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/alert-white.png -> alert-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/bars-black.png -> bars-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/forward-black.png -> forward-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/navigation-black.png -> navigation-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/delete-black.png -> delete-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/refresh-white.png -> refresh-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/cloud-black.png -> cloud-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/bullets-white.png -> bullets-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/clock-black.png -> clock-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/star-white.png -> star-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/grid-white.png -> grid-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/forward-white.png -> forward-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/edit-black.png -> edit-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-u-r-white.png -> arrow-u-r-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/shop-black.png -> shop-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/info-black.png -> info-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-u-l-black.png -> arrow-u-l-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/search-black.png -> search-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/shop-white.png -> shop-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-u-l-white.png -> arrow-u-l-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/eye-white.png -> eye-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-u-r-black.png -> arrow-u-r-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/calendar-black.png -> calendar-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-d-l-white.png -> arrow-d-l-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/mail-black.png -> mail-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-u-white.png -> arrow-u-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/home-white.png -> home-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/tag-white.png -> tag-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-u-black.png -> carat-u-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/back-black.png -> back-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/eye-black.png -> eye-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/arrow-u-black.png -> arrow-u-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-u-white.png -> carat-u-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/carat-r-black.png -> carat-r-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/recycle-white.png -> recycle-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/forbidden-black.png -> forbidden-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/video-black.png -> video-black.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-png/comment-white.png -> comment-white.png -> /usr/share/qaul/www/images/icons-png
/usr/share/qaul/www/images/icons-svg/carat-u-black.svg -> carat-u-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/alert-white.svg -> alert-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/audio-white.svg -> audio-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-d-l-white.svg -> arrow-d-l-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/location-black.svg -> location-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/calendar-white.svg -> calendar-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/delete-black.svg -> delete-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/cloud-black.svg -> cloud-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/info-black.svg -> info-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/forbidden-black.svg -> forbidden-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/search-white.svg -> search-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/recycle-white.svg -> recycle-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-u-r-black.svg -> arrow-u-r-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/gear-white.svg -> gear-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/calendar-black.svg -> calendar-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/heart-black.svg -> heart-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/user-black.svg -> user-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/navigation-white.svg -> navigation-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/refresh-white.svg -> refresh-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/tag-white.svg -> tag-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-l-black.svg -> arrow-l-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-l-white.svg -> carat-l-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/plus-white.svg -> plus-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/bullets-white.svg -> bullets-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/clock-black.svg -> clock-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/power-white.svg -> power-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/camera-black.svg -> camera-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/search-black.svg -> search-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/bars-black.svg -> bars-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/phone-black.svg -> phone-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/gear-black.svg -> gear-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/minus-black.svg -> minus-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/recycle-black.svg -> recycle-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/plus-black.svg -> plus-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/eye-white.svg -> eye-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/power-black.svg -> power-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/shop-black.svg -> shop-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/forbidden-white.svg -> forbidden-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-u-l-black.svg -> arrow-u-l-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/edit-black.svg -> edit-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/alert-black.svg -> alert-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-u-r-white.svg -> arrow-u-r-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-u-white.svg -> carat-u-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/comment-black.svg -> comment-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/location-white.svg -> location-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-d-black.svg -> carat-d-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/tag-black.svg -> tag-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-r-black.svg -> arrow-r-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/grid-white.svg -> grid-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-d-black.svg -> arrow-d-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/cloud-white.svg -> cloud-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/comment-white.svg -> comment-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-d-l-black.svg -> arrow-d-l-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-r-white.svg -> carat-r-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/star-white.svg -> star-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/lock-black.svg -> lock-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/grid-black.svg -> grid-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-u-l-white.svg -> arrow-u-l-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/camera-white.svg -> camera-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/navigation-black.svg -> navigation-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/forward-white.svg -> forward-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/phone-white.svg -> phone-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-d-r-white.svg -> arrow-d-r-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/audio-black.svg -> audio-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-l-black.svg -> carat-l-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-u-white.svg -> arrow-u-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/check-black.svg -> check-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-r-white.svg -> arrow-r-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/user-white.svg -> user-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/home-white.svg -> home-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-u-black.svg -> arrow-u-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/forward-black.svg -> forward-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/video-white.svg -> video-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/check-white.svg -> check-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/action-black.svg -> action-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/mail-black.svg -> mail-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/info-white.svg -> info-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/star-black.svg -> star-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/back-white.svg -> back-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-r-black.svg -> carat-r-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/edit-white.svg -> edit-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/bullets-black.svg -> bullets-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-l-white.svg -> arrow-l-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/mail-white.svg -> mail-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/back-black.svg -> back-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/minus-white.svg -> minus-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-d-white.svg -> arrow-d-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/delete-white.svg -> delete-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/action-white.svg -> action-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/heart-white.svg -> heart-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/shop-white.svg -> shop-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/arrow-d-r-black.svg -> arrow-d-r-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/eye-black.svg -> eye-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/clock-white.svg -> clock-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/video-black.svg -> video-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/home-black.svg -> home-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/bars-white.svg -> bars-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/refresh-black.svg -> refresh-black.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/lock-white.svg -> lock-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/images/icons-svg/carat-d-white.svg -> carat-d-white.svg -> /usr/share/qaul/www/images/icons-svg
/usr/share/qaul/www/blank.html -> blank.html -> /usr/share/qaul/www
/usr/share/qaul/www/d3.min.js -> d3.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.min.js -> jquery.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.mobile.min.js -> jquery.mobile.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.mobile.min.css -> jquery.mobile.min.css -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.jsonp.min.js -> jquery.jsonp.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.validate.min.js -> jquery.validate.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.progressbar.min.js -> jquery.progressbar.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/jquery.i18n.min.js -> jquery.i18n.min.js -> /usr/share/qaul/www
/usr/share/qaul/www/string2byte.js -> string2byte.js -> /usr/share/qaul/www
/usr/share/qaul/www/favicon.ico -> favicon.ico -> /usr/share/qaul/www
/usr/share/qaul/www/jqm_qaul.html -> jqm_qaul.html -> /usr/share/qaul/www
/usr/share/qaul/www/jqm_qaul.js -> jqm_qaul.js -> /usr/share/qaul/www
/usr/share/qaul/www/jqm_qaul.css -> jqm_qaul.css -> /usr/share/qaul/www
/usr/share/qaul/www/network.html -> network.html -> /usr/share/qaul/www
/usr/share/qaul/www/network.js -> network.js -> /usr/share/qaul/www
/usr/share/qaul/www/network.css -> network.css -> /usr/share/qaul/www
/usr/share/qaul/www/index.html -> index.html -> /usr/share/qaul/www
/usr/share/qaul/www/index.js -> index.js -> /usr/share/qaul/www
/usr/share/qaul/qaulhelper* -> qaulhelper -> /usr/share/qaul
/usr/share/qaul/portfwd.conf -> portfwd.conf -> /usr/share/qaul
/usr/share/qaul/tail -> tail -> /usr/share/qaul
/usr/share/qaul/olsrd* -> olsrd -> /usr/share/qaul
/usr/share/qaul/olsrd_linux.conf -> olsrd_linux.conf -> /usr/share/qaul
/usr/share/qaul/olsrd_qaul.so.0.1 -> olsrd_qaul.so.0.1 -> /usr/share/qaul
/usr/share/qaul/portfwd* -> portfwd -> /usr/share/qaul
/usr/share/qaul/qaul* -> qaul -> /usr/share/qaul
/usr/share/qaul/app_icon.png -> app_icon.png -> /usr/share/qaul
/usr/share/qaul/www/files/fat.sql -> fat.sql -> /usr/share/qaul/www/files
/usr/share/qaul/www/files/c53968b99ec31129ccb7dc5f3f90030e4648dfb1.dmg -> c53968b99ec31129ccb7dc5f3f90030e4648dfb1.dmg -> /usr/share/qaul/www/files
/usr/share/qaul/www/files/78f6362772319c2a0211a517480e30d6f138d5df.apk -> 78f6362772319c2a0211a517480e30d6f138d5df.apk -> /usr/share/qaul/www/files
/usr/share/qaul/www/files/68655ebdbc03dda9898a6aa7acfbe0946bef981a.exe -> 68655ebdbc03dda9898a6aa7acfbe0946bef981a.exe -> /usr/share/qaul/www/files
/usr/share/qaul/www/files/05a91f31a38393b84ebb07f3aa0dd1a98164d950.deb -> 05a91f31a38393b84ebb07f3aa0dd1a98164d950.deb -> /usr/share/qaul/www/files
/usr/share/qaul/www/files/5c20b5d1aff1e1d8ace1de243bc6c604d6a76c4a.deb -> 5c20b5d1aff1e1d8ace1de243bc6c604d6a76c4a.deb -> /usr/share/qaul/www/files
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

# set SUID rights for qaulhelper
chmod 6755 "/usr/share/qaul/qaulhelper"

# make links to files
ln -fs "/usr/share/qaul/olsrd_qaul.so.0.1" "/usr/lib/olsrd_qaul.so.0.1"
ln -fs "/usr/share/qaul/qaul" "/usr/bin/qaul"

<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm "/usr/lib/olsrd_qaul.so.0.1"
rm "/usr/bin/qaul"

<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
qaul.net 1.0 (beta 3) ; urgency=low

  * GTK client
  * Network configuration via Network Manager
  * Manually selectable network interface
  * Display network topology
  * 64bit version
  * New GUI, VoIP & OLSRD versions
  * various bugfixes

 -- qaul.net community <contact@qaul.net>  Thu, 18 Jun 2014 13:42:12 +0100

qaul.net (beta 2) ; urgency=low

  * bugfixes and stabilisation

 -- qaul.net community <contact@qaul.net>  Thu, 16 Jan 2014 17:09:27 +0100

qaul.net (0.8) ; urgency=low

  * first test release for ubuntu

 -- qaul.net community <contact@qaul.net>  Thu, 14 Jun 2012 15:13:30 +0200


<</CHANGELOG>>
<<COPYRIGHT>>
qaul.net was written by and is part of the Art project qaul.net: 
http://www.qaul.net 

qaul.net is free software, licensed under the GPL license (Version 3).
You can download it from the Internet: http://www.qaul.net


CREDITS
-------

The project qaul.net was initiated by Christoph Wachter & Mathias Jud 
http://www.wachter-jud.net

qaul.net includes and makes use of other great open-source software.
That software may have different licenses.

* olsrd written by Andreas Tonnesen & Thomas Lopatic see olsrd_BSD-license.txt
  source & more information: http://www.olsr.org
* mongoose by Sergey Lyubka see mongoose_license.txt
  source & more information: http://code.google.com/p/mongoose/
* SQLight disclaims copyright and is in the public domain
  source & more information: http://www.sqlite.org
* pjsip by Benny Prijono & Teluu Inc. (GPLv2)
  source & more information: http://pjsip.org
* PolarSSL (GPLv2)
  source & information: http://polarssl.org
* jquery by John Resig (GPLv2)
  source & more information: http://jquery.com/
* jquery mobile (GPLv2)
  source & more information: http://jquerymobile.com/
* jquery jsonp by Julian Aubourg (MIT license)
  source & more information: https://github.com/jaubourg/jquery-jsonp
* jquery progressbar by Gary Teo (BSD license)
  source & more information: http://t.wits.sg/jquery-progress-bar
* socat by Gerhard Rieger (GPLv2)
  source & more information: http://www.dest-unreach.org/socat/
* pjsip by Teloo Ltd. (GPLv2)
  source & more information: http://www.pjsip.org  
* Android Wifi Tether (GPLv3)
  source & more information: http://code.google.com/p/android-wifi-tether
* Android File Dialog by Alexander Ponomarev (new BSD license)
  source & more information: http://code.google.com/p/android-file-dialog
* Portfwd by Everton Silva Marques (GPL)
  source & more information: http://sourceforge.net/projects/portfwd/
* d3js by Michael Bostock (BSD license)
  source & more information: http://d3js.org

<</COPYRIGHT>>
<<MENU>>
1
Name=qaul.net – قول
Version=1.0b3
Exec=qaul
Comment=
Icon=/usr/share/qaul/app_icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Internet;Network;
<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>
